{
  "name": "tensor-product",
  "description": "computes the product of tensors",
  "version": "0.1.0",
  "homepage": "https://github.com/fibo/tensor-product",
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "postversion": "git push origin v${npm_package_version}; npm publish; git push origin master",
    "lint": "standard",
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fibo/tensor-product.git"
  },
  "keywords": [
    "math",
    "tensor"
  ],
  "bugs": {
    "url": "https://github.com/fibo/tensor-product/issues"
  },
  "devDependencies": {
    "standard": "^5.4.1",
    "tape": "^4.3.0"
  },
  "dependencies": {
    "indices-permutations": "^0.2.0",
    "multidim-array-index": "^0.2.0"
  }
}
